# ProjetoEstagio0

./: ProjetoEstagioPitang.sln  Startup.cs  script.sql
ControleTarefas.Entity/DTO/: TarefaDTO.cs  UsuarioDTO.cs
ControleTarefas.Entity/Entities/: IdEntity.cs  Tarefa.cs  Usuario.cs
ControleTarefas.Entity/Model/: CadastroUsuarioModel.cs
ControleTarefas.Helper/: ControleTarefas.Helper.csproj  TransacaoObrigatoriaAttribute.cs
ControleTarefas.Helper/Exceptions/: ServiceException.cs  ServiceListException.cs
ControleTarefas.Helper/Messages/: BusinessMessages.Designer.cs  BusinessMessages.resx  InfraMessages.Designer.cs  InfraMessages.resx  ServiceMessages.Designer.cs  ServiceMessages.resx
ControleTarefas.Helper/Response/: DefaultResponse.cs
ControleTarefas.Helper/Responses/: DefaultResponse.cs
ControleTarefas.Repository/: Contexto.cs  ControleTarefas.Repository.csproj  GerenciadorTransacao.cs
ControleTarefas.Repository.Interface/: IGerenciadorTransacao.cs
ControleTarefas.Repository.Interface/IRepositories/: IBaseRepository.cs  ITarefaRepository.cs  IUsuarioRepository.cs
ControleTarefas.Repository/Map/: TarefaMap.cs  UsuarioMap.cs
ControleTarefas.Repository/Repositories/: BaseRepository.cs  TarefaRepository.cs  UsuarioRepository.cs
ControleTarefas.Service/: ControleTarefas.Service.csproj
ControleTarefas.Service.Interface/IServices/: ITarefaService.cs  IUsuarioService.cs
ControleTarefas.Service/Services/: TarefaService.cs  UsuarioService.cs
ControleTarefas.Validator/: ControleTarefas.Validator.csproj
ControleTarefas.Validator/Fluent/: CadastroTarefaValidator.cs  CadastroUsuarioValidator.cs
ControleTarefas.Validator/Manual/: CadastroTarefaValidator.cs
ControleTarefas.api/: ControleTarefas.WebApi.csproj  Program.cs  README.md  ServiceException.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
ControleTarefas.api/Configuration/: DataBaseConfiguration.cs  DependencyInjectionConfiguration.cs  FluentConfiguration.cs
ControleTarefas.api/Controllers/: ControleTarefasController.cs  UsuarioController.cs
ControleTarefas.api/Middleware/: ApiMiddleware.cs
ControleTarefas.api/Properties/: launchSettings.json
Controllers/: ControleTarefasController.cs
